# ovul_ceker_case

./: .gitignore  README.md  loadtest.jmx
AutomationTask/: pom.xml
AutomationTask/src/test/: README.md  testng-api.xml  testng-ui-firefox.xml  testng-ui.xml
AutomationTask/src/test/java/api/client/: ApiConfig.java  PetApi.java
AutomationTask/src/test/java/api/model/: Category.java  Pet.java  Tag.java
AutomationTask/src/test/java/base/: BaseTest.java  DriverFactory.java
AutomationTask/src/test/java/pages/: HomePage.java  LeverApplicationPage.java  OpenPositionsPage.java  QaCareersPage.java
AutomationTask/src/test/java/tests/: InsiderCareerE2ETest.java
AutomationTask/src/test/java/tests/api/: PetCrudApiTest.java
AutomationTask/src/test/java/utils/: Cookies.java  ScreenshotUtil.java  TestListener.java  Waits.java
